# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

monets = int(input('Введите количество монет: '))
if monets < 1:
    print ('Вы ввели количество монет меньше 1, попробуйте снова')
else:
    orel = reshka = 0
    for i in range(monets):
        type = int(input("Введите сторону монеты: орел - (1); решка - (0) "))
        if type ==1:
            orel +=1
        else:
            reshka +=1
    if orel < reshka:
        print(f'Переверните {orel} монету(-ы) с орла на решку, их меньше')
    elif orel == reshka:
        print(f'Количество монет с орлом и решкой одинаково, по {orel} штук')
    else:
        print((f'Переверните {reshka} монету(-ы) с решки на орла, их меньше'))

